{
  "name": "embeds",
  "version": "0.1.0",
  "description": "the source code for the embeds server",
  "repository": "https://github.com/Brecert/embeds.git",
  "author": "bree <11599528+Brecert@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "booru": "^2.4.0",
    "camdo": "^0.3.1",
    "common-tags": "^1.8.0",
    "connect-query": "^1.0.0",
    "flat-cache": "^2.0.1",
    "jsonfile": "^5.0.0",
    "node-fetch": "^2.6.1",
    "restana": "^3.4.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/flat-cache": "^2.0.0",
    "@types/jsonfile": "^6.0.0",
    "@types/node": "^15.6.0",
    "@types/node-fetch": "^2.5.10",
    "@types/request": "^2.48.5",
    "@types/validator": "^13.1.3",
    "request": "^2.88.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "bot",
    "commands",
    "webservice",
    "restana",
    "typescript"
  ]
}
